{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --force",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://gharsathi-api.onrender.com/api",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
